spring.application.name=message
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=disruptorstech@gmail.com
spring.mail.password=ggws ndox ckab bgfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url= jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=Sharsiva@7